<!DOCTYPE html>
<html>
<head>
    <base href="http://demos.telerik.com/kendo-ui/treeview/odata-binding">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.913/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.913/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.913/styles/kendo.material.mobile.min.css" />

    <script src="https://kendo.cdn.telerik.com/2017.3.913/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.3.913/js/kendo.all.min.js"></script>
    

</head>
<body>
        <div id="example">
            <div class="demo-section k-content">
                <div id="treeview"></div>
            </div>

            <script>
                $(document).ready(function() {
                    // TreeView bound to Categories > Products > OrderDetails

                    var OrderDetails = {
                        type: "odata",
                        transport: {
                            read: {
                                url: function(options) {
                                    return kendo.format("https://demos.telerik.com/kendo-ui/service/Northwind.svc/Products({0})/Order_Details", options.ProductID);
                                }
                            }
                        },
                        schema: {
                            model: {
                                hasChildren: function() {
                                    return false;
                                }
                            }
                        }
                    };

                    var Products = {
                        type: "odata",
                        schema: {
                            model: {
                                id: "ProductID",
                                hasChildren: "Order_Details",
                                children: OrderDetails
                            }
                        },
                        transport: {
                            read: {
                                url: function(options) {
                                    return kendo.format("https://demos.telerik.com/kendo-ui/service/Northwind.svc/Categories({0})/Products", options.CategoryID);
                                }
                            }
                        }
                    };

                    var Categories = new kendo.data.HierarchicalDataSource({
                        type: "odata",
                        transport: {
                            read: {
                                url: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Categories"
                            }
                        },
                        schema: {
                            model: {
                                hasChildren: "Products",
                                id: "CategoryID",
                                children: Products
                            }
                        }
                    });

                    $("#treeview").kendoTreeView({
                        dataSource: Categories,
                        dataTextField: ["CategoryName", "ProductName", "OrderID"]
                    });
                });
            </script>

        </div>


</body>
</html>